version = "3.3.1"
maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
optIn.annotationNewlines = true

rewrite.rules = [RedundantBraces]
project.excludeFilters = [
  "core/src/main/scala/zio/config/ProductBuilder.scala",
  "core/src/test/scala/zio/config/ProductBuilderTest.scala"
]
