version = "2.1.1"
maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]
project.excludeFilters = [
  "zio-config/src/main/scala/zio/config/ProductBuilder.scala",
  "zio-config/src/test/scala/zio/config/ProductBuilderTest.scala"
]