<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sources · ZIO Config</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="zio-config supports various sources ranging from an in-memory Map, to environment variables, through to a HOCON file."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sources · ZIO Config"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-config/"/><meta property="og:description" content="zio-config supports various sources ranging from an in-memory Map, to environment variables, through to a HOCON file."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/zio-config/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-config/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-config/css/main.css"/><script src="/zio-config/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-config/"><img class="logo" src="/zio-config/img/navbar_brand2x.png" alt="ZIO Config"/><h2 class="headerTitleWithLogo">ZIO Config</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/zio-config/docs/quickstart/quickstart_index" target="_self">Documentation</a></li><li class=""><a href="https://www.github.com/zio/zio-config" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ZIO-CONFIG</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ZIO-CONFIG</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-config/docs/quickstart/quickstart_index">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/configdescriptor/configdescriptor_index">Creation of ConfigDescriptor</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/automatic/automatic_index">Automatic Derivation of Config</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/zio-config/docs/sources/sources_index">Sources</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/usingconfigdescriptor/configdescriptorusage_index">Using ConfigDescriptor</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/refined/refined_index">Automatic Validations</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/design/design_index">Design Principles</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Sources</h1></header><article><div><span><p>zio-config supports various sources ranging from an in-memory Map, to environment variables, through to a HOCON file.
Forming a source gets into a standard pattern, and is easy for you to add another one.</p>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">import</span> zio.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> zio.config._, <span class="hljs-type">ConfigDescriptor</span>._

</code></pre>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyConfig</span>(<span class="hljs-params">ldap: <span class="hljs-type">String</span>, port: <span class="hljs-type">Int</span>, dburl: <span class="hljs-type">String</span></span>)</span>

</code></pre>
<p>To perform any action using zio-config, we need a configuration description.
Let's define a simple one.</p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">val</span> myConfig =
  (string(<span class="hljs-string">"LDAP"</span>) |@| int(<span class="hljs-string">"PORT"</span>)|@| string(<span class="hljs-string">"DB_URL"</span>))(<span class="hljs-type">MyConfig</span>.apply, <span class="hljs-type">MyConfig</span>.unapply)

 <span class="hljs-comment">// val automatedConfig = descriptor[MyConfig]; using zio-config-magnolia</span>

</code></pre>
<p>More details about defining config descriptor is in <a href="/zio-config/docs/configdescriptor/configdescriptor_index">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="constant-map-source"></a><a href="#constant-map-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constant Map Source</h2>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">val</span> mapSource =
  <span class="hljs-type">ConfigSource</span>.fromMap(
    <span class="hljs-type">Map</span>(
      <span class="hljs-string">"LDAP"</span> -&gt; <span class="hljs-string">"xyz"</span>,
      <span class="hljs-string">"PORT"</span> -&gt; <span class="hljs-string">"1222"</span>,
      <span class="hljs-string">"DB_URL"</span> -&gt; <span class="hljs-string">"postgres"</span>
    )
  )

<span class="hljs-keyword">val</span> io = read(myConfig from mapSource)
<span class="hljs-comment">// Running io (which is a zio) to completion yields  MyConfig(xyz, 1222, postgres)</span>

</code></pre>
<p>Alternatively you can follow below snippet,  yielding Config[MyConfig], which you can use as ZIO environment.</p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-type">Config</span>.fromMap(<span class="hljs-type">Map</span>(), myConfig)
<span class="hljs-comment">// yielding Config[MyConfig], which is a service of config that you can use as ZIO environments.</span>


</code></pre>
<h2><a class="anchor" aria-hidden="true" id="multi-map-source"></a><a href="#multi-map-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi Map Source</h2>
<p>This support a list of values for a key.</p>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListConfig</span>(<span class="hljs-params">ldap: <span class="hljs-type">String</span>, port: <span class="hljs-type">List</span>[<span class="hljs-type">Int</span>], dburl: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-keyword">val</span> listConfig = (string(<span class="hljs-string">"LDAP"</span>) |@| list(<span class="hljs-string">"PORT"</span>)(int) |@| string(<span class="hljs-string">"DB_URL"</span>))(<span class="hljs-type">ListConfig</span>.apply, <span class="hljs-type">ListConfig</span>.unapply)

<span class="hljs-keyword">val</span> multiMapSource =
  <span class="hljs-type">ConfigSource</span>.fromMultiMap(
    <span class="hljs-type">Map</span>(
      <span class="hljs-string">"LDAP"</span> -&gt; ::(<span class="hljs-string">"xyz"</span>,  <span class="hljs-type">Nil</span>),
      <span class="hljs-string">"PORT"</span> -&gt; ::(<span class="hljs-string">"1222"</span> , <span class="hljs-string">"2221"</span> :: <span class="hljs-type">Nil</span>),
      <span class="hljs-string">"DB_URL"</span> -&gt; ::(<span class="hljs-string">"postgres"</span>,  <span class="hljs-type">Nil</span>)
    )
  )

read(myConfig from multiMapSource)
<span class="hljs-comment">// Running this to completion yields ListConfig(xyz, List(1222, 2221), postgres)</span>

</code></pre>
<p>Alternatively you can follow below snippet, yielding Config[MyConfig], which you can use as ZIO environment.</p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-type">Config</span>.fromMultiMap(<span class="hljs-type">Map</span>(), myConfig, <span class="hljs-string">"constant"</span>)
<span class="hljs-comment">// yielding Config[MyConfig], which is a service of config that you can use as ZIO environments.</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="system-env-source"></a><a href="#system-env-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System Env Source</h2>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">val</span> sysEnvSource =
  <span class="hljs-type">ConfigSource</span>.fromSystemEnv

<span class="hljs-comment">// If you want to support list of values, then you should be giving a valueDelimiter</span>
<span class="hljs-keyword">val</span> sysEnvSourceSupportingList =
  <span class="hljs-type">ConfigSource</span>.fromSystemEnv(keyDelimiter = <span class="hljs-type">None</span>, valueDelimiter = <span class="hljs-type">Some</span>(','))

<span class="hljs-comment">// If you want to consider system-env as a nested config, provide keyDelimiter. Refer to API docs</span>
<span class="hljs-comment">// Example, Given KAFKA_SERVERS = "servers1, server2"</span>
  <span class="hljs-type">ConfigSource</span>.fromSystemEnv(keyDelimiter = <span class="hljs-type">Some</span>('_'), valueDelimiter = <span class="hljs-type">Some</span>(','))


</code></pre>
<p>Provide keyDelimiter if you need to consider flattened config as a nested config.
Provide valueDelimiter if you need any value to be a list</p>
<p>Example:</p>
<pre><code class="hljs"><span class="hljs-variable">Given</span>:

{{{
  <span class="hljs-variable">property</span>      = <span class="hljs-string">"KAFKA.SERVERS"</span> = <span class="hljs-string">"server1, server2"</span> ; <span class="hljs-string">"KAFKA.SERIALIZERS"</span> = <span class="hljs-string">"confluent"</span>
  <span class="hljs-variable">keyDelimiter</span>   = <span class="hljs-function"><span class="hljs-title">Some</span>(<span class="hljs-string">'.'</span>)</span>
  <span class="hljs-variable">valueDelimiter</span> = <span class="hljs-function"><span class="hljs-title">Some</span>(<span class="hljs-string">','</span>)</span>
}}}

</code></pre>
<p>then, the below config will work</p>
<pre><code class="hljs css language-scala">nested(<span class="hljs-string">"KAFKA"</span>)(string(<span class="hljs-string">"SERVER"</span>) |@| string(<span class="hljs-string">"FLAG"</span>))(<span class="hljs-type">KafkaConfig</span>.apply, <span class="hljs-type">KafkaConfig</span>.unapply)
</code></pre>
<p>Give valueDelimiter =  <code>,</code>
and environment with <code>PORT=1222,2221</code>; then reading config yields
<code>ListConfig(xyz, List(1222, 2221), postgres)</code></p>
<h2><a class="anchor" aria-hidden="true" id="system-properties"></a><a href="#system-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System Properties</h2>
<p>zio-config can source system properties.</p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">val</span> sysPropertiesSource =
  <span class="hljs-type">ConfigSource</span>.fromSystemProperties

<span class="hljs-comment">// If you want to support list of values, then you should be giving a valueDelimiter</span>
<span class="hljs-keyword">val</span> sysPropertiesSourceWithList =
  <span class="hljs-type">ConfigSource</span>.fromSystemProperties(<span class="hljs-type">None</span>, valueDelimiter = <span class="hljs-type">Some</span>(','))

<span class="hljs-comment">// If you want to consider system-properties as a nested config, provide keyDelimiter. Refer to API doc</span>
<span class="hljs-comment">// Example, Given KAFKA.SERVERS = "servers1, server2"</span>
  <span class="hljs-type">ConfigSource</span>.fromSystemProperties(keyDelimiter = <span class="hljs-type">Some</span>('.'), valueDelimiter = <span class="hljs-type">Some</span>(','))


</code></pre>
<p>Give valueDelimiter =  <code>,</code>
and environemnt with <code>PORT=1222,2221</code>; then reading config yields
<code>ListConfig(xyz, List(1222, 2221), postgres)</code></p>
<h2><a class="anchor" aria-hidden="true" id="java-properties"></a><a href="#java-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java Properties</h2>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">val</span> javaProperties: java.util.<span class="hljs-type">Properties</span> = <span class="hljs-keyword">new</span> java.util.<span class="hljs-type">Properties</span>() <span class="hljs-comment">// Ideally loaded with values</span>

<span class="hljs-keyword">val</span> javaPropertiesSource =
  <span class="hljs-type">ConfigSource</span>.fromProperties(javaProperties)

read(myConfig from javaPropertiesSource)

<span class="hljs-comment">// If you want to support list of values, then you should be giving a valueDelimiter</span>
<span class="hljs-keyword">val</span> javaPropertiesSourceWithList =
  <span class="hljs-type">ConfigSource</span>.fromProperties(javaProperties, valueDelimiter = <span class="hljs-type">Some</span>(','))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties-file-source"></a><a href="#properties-file-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties File Source</h2>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-type">Config</span>.fromPropertiesFile(<span class="hljs-string">"filepath"</span>, myConfig)

<span class="hljs-comment">// yielding Config[MyConfig] which you provide to</span>
<span class="hljs-comment">// functions with zio environment as Config[MyConfig]</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="hocon-string-source"></a><a href="#hocon-string-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HOCON String Source</h2>
<p>To enable HOCON source, you have to bring in <code>zio-config-typesafe</code> module.
There are many examples in examples module in zio-config.</p>
<p>Here is an quick example</p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">import</span> zio.config.typesafe._, <span class="hljs-type">TypesafeConfigSource</span>._
<span class="hljs-keyword">import</span> zio.config.magnolia.<span class="hljs-type">DeriveConfigDescriptor</span>._

</code></pre>
<pre><code class="hljs css language-scala mdoc:silent">
case class SimpleConfig(port: Int, url: String, region: Option[String])

val automaticDescription = descriptor[SimpleConfig]

val hoconSource =
  TypesafeConfigSource.fromHoconString(
      """
      {
        port : 123
        url  : bla
        region: useast
      }

      """
    )


val anotherHoconSource =
  TypesafeConfigSource.fromHoconString(
      """
        port=123
        url=bla
        region=useast
      """
  )

hoconSource match {
  case Left(value) =&gt; Left(value)
  case Right(source) =&gt; read(automaticDescription from source)
}

// yielding Right(SimpleConfig(123,bla,Some(useast)))

anotherHoconSource match {
  case Left(value) =&gt; Left(value)
  case Right(source) =&gt; read(automaticDescription from source)
}

// yielding Right(SimpleConfig(123,bla,Some(useast)))

// Please check other ways to load the hocon file in `TypesafeConfig`

// You could also do, in which case the return type is `Config` service
TypesafeConfig.fromHoconString(
     """
      {
        port : 123
        url  : bla
        region: useast
      }
      """, automaticDescription)


</code></pre>
<h2><a class="anchor" aria-hidden="true" id="hocon-file-source"></a><a href="#hocon-file-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HOCON File Source</h2>
<p>Similar to <code>TypesafeConfig.fromHoconString(str, automaticDescription)</code></p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-type">TypesafeConfig</span>.fromHoconFile(<span class="hljs-keyword">new</span> java.io.<span class="hljs-type">File</span>(<span class="hljs-string">"fileapth"</span>), automaticDescription)

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="json-source"></a><a href="#json-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Json Source</h2>
<p>You can use <code>zio-config-typesafe</code> module to fetch json as well</p>
<pre><code class="hljs css language-scala mdoc:silent">
val jsonString =
   """
   {
     "port" : "123"
     "url"  : "bla"
     "region": "useast"
   }

   """

TypesafeConfig.fromHoconString(jsonString, automaticDescription)


</code></pre>
<p>Please check other ways to load the hocon file in <code>TypesafeConfig</code></p>
<h2><a class="anchor" aria-hidden="true" id="command-line-arguments-source"></a><a href="#command-line-arguments-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command Line Arguments Source</h2>
<h3><a class="anchor" aria-hidden="true" id="simply-source-config-from-command-line-arguments"></a><a href="#simply-source-config-from-command-line-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simply source config from command line arguments</h3>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleCommandLineConfig</span>(<span class="hljs-params">key1: <span class="hljs-type">String</span>, key2: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-keyword">val</span> simpleCmdLineArgs = <span class="hljs-string">"--key1 value1 --key2 value2"</span>
<span class="hljs-keyword">val</span> simpleSource = <span class="hljs-type">ConfigSource</span>.fromCommandLineArgs(simpleCmdLineArgs.split(' ').toList)
<span class="hljs-keyword">val</span> simpleConfig = descriptor[<span class="hljs-type">SimpleCommandLineConfig</span>] from simpleSource
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="nested-config-using-command-line-arguments-approach-1"></a><a href="#nested-config-using-command-line-arguments-approach-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nested config using command line arguments: Approach 1</h3>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SparkConf</span>(<span class="hljs-params">key1: <span class="hljs-type">String</span>, key2: <span class="hljs-type">String</span></span>)</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NestedCommandLineConfig</span>(<span class="hljs-params">conf: <span class="hljs-type">SparkConf</span>, key3: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-keyword">val</span> nestedCmdLineArgs = <span class="hljs-string">"--conf.key1 v1 --conf.key2 v2 --key3 v3"</span>
 
<span class="hljs-keyword">val</span> nestedSource = 
   <span class="hljs-type">ConfigSource</span>.fromCommandLineArgs(
   nestedCmdLineArgs.split(' ').toList, 
   keyDelimiter = <span class="hljs-type">Some</span>('.')
)

<span class="hljs-keyword">val</span> nestedConfig = descriptor[<span class="hljs-type">NestedCommandLineConfig</span>] from nestedSource
assert(read(nestedConfig) == <span class="hljs-type">Right</span>(<span class="hljs-type">NestedCommandLineConfig</span>(<span class="hljs-type">SparkConf</span>(<span class="hljs-string">"v1"</span>, <span class="hljs-string">"v2"</span>), <span class="hljs-string">"v3"</span>)))
</code></pre>
<p>This config is for those developers who really used to system properties <code>(-Dconf.key=1)</code> and want to take the same approach towards command line arguments.
Here we make use of delimiter <code>.</code> as the tool to nesting.</p>
<p>For those who hate delimited keys in command line arguments and the associated nesting, we will have different approach as given below</p>
<h3><a class="anchor" aria-hidden="true" id="nested-config-using-command-line-arguments-approach-2"></a><a href="#nested-config-using-command-line-arguments-approach-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nested config using command line arguments: Approach 2</h3>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">val</span> nestedCmdLineArgs2 = <span class="hljs-string">"--conf -key1=v1 --conf -key2=v2 --key3 v3"</span>
<span class="hljs-keyword">val</span> nestedSource2 = <span class="hljs-type">ConfigSource</span>.fromCommandLineArgs(nestedCmdLineArgs2.split(' ').toList)
<span class="hljs-keyword">val</span> nestedConfig2 = descriptor[<span class="hljs-type">NestedCommandLineConfig</span>] from nestedSource2

assert(read(nestedConfig2) == <span class="hljs-type">Right</span>(<span class="hljs-type">NestedCommandLineConfig</span>(<span class="hljs-type">SparkConf</span>(<span class="hljs-string">"v1"</span>, <span class="hljs-string">"v2"</span>), <span class="hljs-string">"v3"</span>)))
</code></pre>
<p>Here we don't use delimiters for nesting, hence keyDelimiter is <code>None</code>.
In this case any key-value that comes after <code>--conf</code> comes under the root path conf. This is followed in various places such as <code>SparkConf</code>.</p>
<p>In fact, we can go any level nesting. For example, we can give <code>---aws --db -url=&quot;v&quot; ---aws --kinesis -topic=x</code>,
although let's don't complicate our command line arguments.</p>
<h3><a class="anchor" aria-hidden="true" id="map-using-command-line-arguments"></a><a href="#map-using-command-line-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Map using command line arguments</h3>
<p>Both the approaches that we saw with nesting is applicable to <code>map</code>.</p>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">val</span> mapArgs = <span class="hljs-string">"--conf.key1=value1  --conf.key2=value2"</span>
</code></pre>
<p><code>map(&quot;conf&quot;)(string)</code> retrieving <code>Map(&quot;key1&quot; -&gt; &quot;value1&quot;, &quot;key2&quot; -&gt; &quot;value2&quot;)</code>.<br>
This will also work if <code>mapArgs</code> is <code>--conf -key1=value1 --conf -key2=value2</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="lists-in-command-line-arguments-approach-1"></a><a href="#lists-in-command-line-arguments-approach-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lists in command line arguments: Approach 1</h3>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">val</span> listArgs = <span class="hljs-string">"--users Jane --users Jack"</span>
<span class="hljs-keyword">val</span> listSource = <span class="hljs-type">ConfigSource</span>.fromCommandLineArgs(listArgs.split(' ').toList)
<span class="hljs-keyword">val</span> listConfigCmdLineArgs = list(<span class="hljs-string">"users"</span>)(string) from listSource

assert(read(listConfigCmdLineArgs) == <span class="hljs-type">Right</span>(<span class="hljs-type">List</span>(<span class="hljs-string">"Jane"</span>, <span class="hljs-string">"Jack"</span>)))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lists-in-command-line-arguments-approach-2"></a><a href="#lists-in-command-line-arguments-approach-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lists in command line arguments: Approach 2</h3>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">val</span> listArgs2 = <span class="hljs-string">"--users Jane,Jack"</span>

<span class="hljs-comment">// args.split(' ') is only for demo purpose. We already get a list if we use zio.App</span>
<span class="hljs-keyword">val</span> listSource2 = <span class="hljs-type">ConfigSource</span>.fromCommandLineArgs(
   listArgs2.split(' ').toList,
   valueDelimiter = <span class="hljs-type">Some</span>(',')
)

assert(read(list(<span class="hljs-string">"users"</span>)(string) from listSource2) == <span class="hljs-type">Right</span>(<span class="hljs-type">List</span>(<span class="hljs-string">"Jane"</span>, <span class="hljs-string">"Jack"</span>)))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="a-complex-production-application-config-demo"></a><a href="#a-complex-production-application-config-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A complex production application config (demo)</h3>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserPassword</span>(<span class="hljs-params">username: <span class="hljs-type">String</span>, password: <span class="hljs-type">String</span></span>)</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DatabaseConfig</span>(<span class="hljs-params">database: <span class="hljs-type">UserPassword</span>, url: <span class="hljs-type">String</span></span>)</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VaultConfig</span>(<span class="hljs-params">userPassword: <span class="hljs-type">UserPassword</span></span>)</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SparkConfig</span>(<span class="hljs-params">databaseConfig: <span class="hljs-type">DatabaseConfig</span>, numexecs: <span class="hljs-type">Int</span></span>)</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppConfig</span>(<span class="hljs-params">conf: <span class="hljs-type">SparkConfig</span>, vault: <span class="hljs-type">VaultConfig</span>, users: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>], region: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]</span>)</span>

<span class="hljs-keyword">val</span> complexArgs = <span class="hljs-string">"--conf.database.username=Foo --conf.database.password=Bar --conf.database.url=jdbc://xyz --conf.numexecs=10 --vault.username=Foo2 --vault.password=Bar2 --users Jane --users Jack --region TW,US"</span>

<span class="hljs-keyword">val</span> complexSource = <span class="hljs-type">ConfigSource</span>.fromCommandLineArgs(
  complexArgs.split(' ').toList,
  <span class="hljs-type">Some</span>('.'),
  <span class="hljs-type">Some</span>(',')
)
<span class="hljs-keyword">val</span> appConfig = descriptor[<span class="hljs-type">AppConfig</span>] from complexSource
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/18/2020 by Wilber Chao</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-config/docs/automatic/automatic_index"><span class="arrow-prev">← </span><span>Automatic Derivation of Config</span></a><a class="docs-next button" href="/zio-config/docs/usingconfigdescriptor/configdescriptorusage_index"><span class="function-name-prevnext">Using ConfigDescriptor</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#constant-map-source">Constant Map Source</a></li><li><a href="#multi-map-source">Multi Map Source</a></li><li><a href="#system-env-source">System Env Source</a></li><li><a href="#system-properties">System Properties</a></li><li><a href="#java-properties">Java Properties</a></li><li><a href="#properties-file-source">Properties File Source</a></li><li><a href="#hocon-string-source">HOCON String Source</a></li><li><a href="#hocon-file-source">HOCON File Source</a></li><li><a href="#json-source">Json Source</a></li><li><a href="#command-line-arguments-source">Command Line Arguments Source</a><ul class="toc-headings"><li><a href="#simply-source-config-from-command-line-arguments">Simply source config from command line arguments</a></li><li><a href="#nested-config-using-command-line-arguments-approach-1">Nested config using command line arguments: Approach 1</a></li><li><a href="#nested-config-using-command-line-arguments-approach-2">Nested config using command line arguments: Approach 2</a></li><li><a href="#map-using-command-line-arguments">Map using command line arguments</a></li><li><a href="#lists-in-command-line-arguments-approach-1">Lists in command line arguments: Approach 1</a></li><li><a href="#lists-in-command-line-arguments-approach-2">Lists in command line arguments: Approach 2</a></li><li><a href="#a-complex-production-application-config-demo">A complex production application config (demo)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-config/" class="nav-home"><img src="/zio-config/img/sidebar_brand2x.png" alt="ZIO Config"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-config" data-icon="octicon-star" data-count-href="/zio/zio-config/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="https://zio.dev">ZIO Homepage</a><a href="https://javadoc.io/doc/dev.zio/zio-config_2.12/latest/index.html">Scaladoc</a></div></section><section class="copyright">Copyright © 2020 ZIO Maintainers</section></footer></div></body></html>