bootstrapServers="invalid: bootstrap-of-hocon: should have picked up from commandline"
schemaRegistryUrl="invalid: schemareg-of-hocon: should have picked from system env"
performcleanup="from hocon source"
