<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quick Start · ZIO Config</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The library aims to have a powerful &amp; purely functional, yet a thin interface to access configuration information inside an application."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quick Start · ZIO Config"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-config/"/><meta property="og:description" content="The library aims to have a powerful &amp; purely functional, yet a thin interface to access configuration information inside an application."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/zio-config/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-config/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-config/css/main.css"/><script src="/zio-config/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-config/"><img class="logo" src="/zio-config/img/navbar_brand2x.png" alt="ZIO Config"/><h2 class="headerTitleWithLogo">ZIO Config</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/zio-config/docs/quickstart/quickstart_index" target="_self">Documentation</a></li><li class=""><a href="https://www.github.com/zio/zio-config" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ZIO-CONFIG</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ZIO-CONFIG</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/zio-config/docs/quickstart/quickstart_index">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/configdescriptor/configdescriptor_index">Manual creation of ConfigDescriptor</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/automatic/automatic_index">Automatic Derivation of ConfigDescriptor</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/sources/sources_index">Read from various Sources</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/usingconfigdescriptor/configdescriptorusage_index">Using ConfigDescriptor for Read, Write, Document and Report</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/refined/refined_index">Automatic Validations</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/design/design_index">Design Principles</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Quick Start</h1></header><article><div><span><p>The library aims to have a powerful &amp; purely functional, yet a thin interface to access configuration information inside an application.
There are many examples in <a href="https://github.com/zio/zio-config/tree/master/examples/src/main/scala/zio/config/examples">here</a> straight away as well.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-dependency"></a><a href="#adding-dependency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding dependency</h2>
<p>If you are using sbt:</p>
<pre><code class="hljs css language-scala">
libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-config"</span> % &lt;version&gt;

</code></pre>
<h5><a class="anchor" aria-hidden="true" id="optional-dependency-with-magnolia-module-auto-derivation"></a><a href="#optional-dependency-with-magnolia-module-auto-derivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional Dependency with magnolia module (Auto derivation)</h5>
<pre><code class="hljs css language-scala">
libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-config-magnolia"</span> % &lt;version&gt;

</code></pre>
<h5><a class="anchor" aria-hidden="true" id="optional-dependency-with-refined-module-integration-with-refined-library"></a><a href="#optional-dependency-with-refined-module-integration-with-refined-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional Dependency with refined module (Integration with refined library)</h5>
<pre><code class="hljs css language-scala">
libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-config-refined"</span> % &lt;version&gt;

</code></pre>
<h5><a class="anchor" aria-hidden="true" id="optional-dependency-with-typesafe-module-hoconjson-source"></a><a href="#optional-dependency-with-typesafe-module-hoconjson-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional Dependency with typesafe module (HOCON/Json source)</h5>
<pre><code class="hljs css language-scala">
libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-config-typesafe"</span> % &lt;version&gt;

</code></pre>
<h5><a class="anchor" aria-hidden="true" id="optional-dependency-with-yaml-module-yaml-source"></a><a href="#optional-dependency-with-yaml-module-yaml-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional Dependency with yaml module (Yaml source)</h5>
<pre><code class="hljs css language-scala">
libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-config-yaml"</span> % &lt;version&gt;

</code></pre>
<h5><a class="anchor" aria-hidden="true" id="optional-dependency-for-a-random-generation-of-a-config"></a><a href="#optional-dependency-for-a-random-generation-of-a-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional Dependency for a random generation of a config</h5>
<pre><code class="hljs css language-scala">
libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-config-gen"</span> % &lt;version&gt;

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="describe-the-config-by-hand"></a><a href="#describe-the-config-by-hand" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Describe the config by hand</h2>
<p>We must fetch the configuration from the environment to a case class (product) in scala. Let it be <code>MyConfig</code></p>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">import</span> zio.<span class="hljs-type">IO</span>

<span class="hljs-keyword">import</span> zio.config._, <span class="hljs-type">ConfigDescriptor</span>._, <span class="hljs-type">ConfigSource</span>._

</code></pre>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyConfig</span>(<span class="hljs-params">ldap: <span class="hljs-type">String</span>, port: <span class="hljs-type">Int</span>, dburl: <span class="hljs-type">String</span></span>)</span>

</code></pre>
<p>To perform any action using zio-config, we need a configuration description.
Let's define a simple one.</p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">val</span> myConfig: <span class="hljs-type">ConfigDescriptor</span>[<span class="hljs-type">MyConfig</span>] =
  (string(<span class="hljs-string">"LDAP"</span>) |@| int(<span class="hljs-string">"PORT"</span>)|@| string(<span class="hljs-string">"DB_URL"</span>))(<span class="hljs-type">MyConfig</span>.apply, <span class="hljs-type">MyConfig</span>.unapply)

 <span class="hljs-comment">// ConfigDescriptor[ MyConfig]</span>

</code></pre>
<p>To get a tuple,</p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">val</span> myConfigTupled: <span class="hljs-type">ConfigDescriptor</span>[(<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>, <span class="hljs-type">String</span>)] =
  (string(<span class="hljs-string">"LDAP"</span>) |@| int(<span class="hljs-string">"PORT"</span>)|@| string(<span class="hljs-string">"DB_URL"</span>)).tupled


</code></pre>
<h2><a class="anchor" aria-hidden="true" id="fully-automated-config-description"></a><a href="#fully-automated-config-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fully automated Config Description</h2>
<p>If you don't like describing your configuration manually, and rely on the names of the parameter in the case class (or sealed trait),
there is a separate module called <code>zio-config-magnolia</code>.</p>
<p>Note:  <code>zio-config-shapeless</code> is an alternative to <code>zio-config-magnolia</code> to support scala 2.11 projects.
It will be deprecated once we find users have moved on from scala 2.11.</p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">import</span> zio.config._
<span class="hljs-keyword">import</span> zio.config.magnolia.<span class="hljs-type">DeriveConfigDescriptor</span>.{<span class="hljs-type">Descriptor</span>, descriptor}

<span class="hljs-keyword">val</span> myConfigAutomatic = descriptor[<span class="hljs-type">MyConfig</span>]

</code></pre>
<p><code>myConfig</code> and <code>myConfigAutomatic</code> are same description, and is of the same type.</p>
<p>Refer to API docs for more explanations on <a href="https://javadoc.io/static/dev.zio/zio-config-magnolia_2.13/1.0.0-RC31-1/zio/config/magnolia/index.html#descriptor[A](implicitconfig:zio.config.magnolia.package.Descriptor[A]):zio.config.ConfigDescriptor[A]">descriptor</a>
More examples on automatic derivation is in examples module of <a href="https://github.com/zio/zio-config">zio-config</a></p>
<h2><a class="anchor" aria-hidden="true" id="read-config-from-various-sources"></a><a href="#read-config-from-various-sources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read config from various sources</h2>
<p>There are more information on various sources in <a href="/zio-config/docs/sources/sources_index">here</a>.</p>
<p>Below given is a simple example.</p>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">val</span> map =
  <span class="hljs-type">Map</span>(
    <span class="hljs-string">"LDAP"</span> -&gt; <span class="hljs-string">"xyz"</span>,
    <span class="hljs-string">"PORT"</span> -&gt; <span class="hljs-string">"8888"</span>,
    <span class="hljs-string">"DB_URL"</span> -&gt; <span class="hljs-string">"postgres"</span>
  )

<span class="hljs-keyword">val</span> source = <span class="hljs-type">ConfigSource</span>.fromMap(map)

read(myConfig from source)
<span class="hljs-comment">// Either[ReadError[String], MyConfig]</span>

<span class="hljs-comment">// Alternatively, you can rely on `Config.from..` pattern to get ZLayers.</span>
<span class="hljs-keyword">val</span> result =
  <span class="hljs-type">ZConfig</span>.fromMap(map, myConfig)

<span class="hljs-comment">// Layer[ReadError[String], Config[A]]  </span>

</code></pre>
<p>You can run this to <a href="https://zio.dev/docs/getting_started.html#main">completion</a> as in any zio application.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-config-descriptor"></a><a href="#how-to-use-config-descriptor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use config descriptor</h2>
<h3><a class="anchor" aria-hidden="true" id="readers-from-configdescriptor"></a><a href="#readers-from-configdescriptor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Readers from configdescriptor</h3>
<p>As mentioned before, you can use config descriptor to read from various sources.</p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">val</span> anotherResult =
  read(myConfig from source)
<span class="hljs-comment">// Either[ReadError[String], MyConfig]</span>
</code></pre>
<p>Note that, this is almost similar to <code>Config.fromMap(map, myConfig)</code> in the previous section.</p>
<p>More details in <a href="/zio-config/docs/configdescriptor/configdescriptor_index">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="documentations-using-configdescriptor"></a><a href="#documentations-using-configdescriptor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentations using configdescriptor</h3>
<pre><code class="hljs css language-scala mdoc:silent">generateDocs(myConfig)
<span class="hljs-comment">//Creates documentation (automatic)</span>


<span class="hljs-keyword">val</span> betterConfig =
  (string(<span class="hljs-string">"LDAP"</span>) ?? <span class="hljs-string">"Related to auth"</span> |@|  int(<span class="hljs-string">"PORT"</span>) ?? <span class="hljs-string">"Database port"</span> |@|
    string(<span class="hljs-string">"DB_URL"</span>) ?? <span class="hljs-string">"url of database"</span>
   )(<span class="hljs-type">MyConfig</span>.apply, <span class="hljs-type">MyConfig</span>.unapply)

generateDocs(betterConfig).toTable.toGithubFlavouredMarkdown
<span class="hljs-comment">// Custom documentation along with auto generated docs</span>
</code></pre>
<p>More details in <a href="/zio-config/docs/configdescriptor/configdescriptor_index">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="writers-from-configdescriptor"></a><a href="#writers-from-configdescriptor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writers from configdescriptor</h3>
<pre><code class="hljs css language-scala mdoc:silent">
write(myConfig, <span class="hljs-type">MyConfig</span>(<span class="hljs-string">"xyz"</span>, <span class="hljs-number">8888</span>, <span class="hljs-string">"postgres"</span>)).map(_.flattenString())
<span class="hljs-comment">//  Map("LDAP" -&gt; "xyz", "PORT" -&gt; "8888", "DB_URL" -&gt; "postgres")</span>

</code></pre>
<p>More details in <a href="/zio-config/docs/configdescriptor/configdescriptor_index">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="report-generation-from-configdescriptor"></a><a href="#report-generation-from-configdescriptor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Report generation from configdescriptor</h3>
<pre><code class="hljs css language-scala mdoc:silent">generateReport(myConfig, <span class="hljs-type">MyConfig</span>(<span class="hljs-string">"xyz"</span>, <span class="hljs-number">8888</span>, <span class="hljs-string">"postgres"</span>))
<span class="hljs-comment">// Generates documentation showing value of each parameter</span>

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="generate-a-random-config"></a><a href="#generate-a-random-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate a random config</h4>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">import</span> zio.config.derivation.name
<span class="hljs-keyword">import</span> zio.config.magnolia._, zio.config.gen._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">RandomConfigGenerationSimpleExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">App</span> </span>{
  <span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Region</span></span>

  <span class="hljs-meta">@name</span>(<span class="hljs-string">"ap-southeast-2"</span>)
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ApSouthEast2</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Region</span></span>

  <span class="hljs-meta">@name</span>(<span class="hljs-string">"us-east"</span>)
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">UsEast</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Region</span></span>

  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DetailsConfig</span>(<span class="hljs-params">username: <span class="hljs-type">String</span>, region: <span class="hljs-type">Region</span></span>)</span>

  println(generateConfigJson(descriptor[<span class="hljs-type">DetailsConfig</span>]).unsafeRunChunk)

  <span class="hljs-comment">// yields for example</span>

  <span class="hljs-comment">// Chunk(</span>
  <span class="hljs-comment">//   {</span>
  <span class="hljs-comment">//    "region" : "ap-southeast-2",</span>
  <span class="hljs-comment">//     "username" : "eU2KlfATwYZ5s0Y"</span>
  <span class="hljs-comment">//   }</span>
  <span class="hljs-comment">// )</span>
}


</code></pre>
<h3><a class="anchor" aria-hidden="true" id="accumulating-all-errors"></a><a href="#accumulating-all-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accumulating all errors</h3>
<p>For any misconfiguration, the ReadError collects all of them with proper semantics: <code>AndErrors</code> and <code>OrErrors</code>.
Instead of directly printing misconfigurations, the <code>ReadError.prettyPrint</code> shows the path, detail of collected misconfigurations.</p>
<ol>
<li>All misconfigurations of <code>AndErrors</code> are put in parallel lines.</li>
</ol>
<pre><code class="hljs css language-text">╥
╠══╗ 
║  ║ FormatError
║ MissingValue
</code></pre>
<ol start="2">
<li><code>OrErrors</code> are in the same line which indicates a sequential misconfiguration</li>
</ol>
<pre><code class="hljs css language-text">╥
╠MissingValue
║
╠FormatError
</code></pre>
<p>Here is a complete example:</p>
<pre><code class="hljs css language-text">   ReadError:
   ╥
   ╠══╦══╗
   ║  ║  ║
   ║  ║  ╠─MissingValue
   ║  ║  ║ path: var2
   ║  ║  ║ Details: value of type string
   ║  ║  ║ 
   ║  ║  ╠─MissingValue path: envvar3
   ║  ║  ║ path: var3
   ║  ║  ║ Details: value of type string
   ║  ║  ║ 
   ║  ║  ▼
   ║  ║
   ║  ╠─FormatError
   ║  ║ cause: Provided value is wrong, expecting the type int
   ║  ║ path: var1
   ║  ▼
   ▼

</code></pre>
<p>It says, fix <code>FormatError</code> related to path &quot;var1&quot; in the source. For the next error, either provide var2 or var3
to fix <code>MissingValue</code> error.</p>
<p><strong>Note</strong>: Use prettyPrint method to avoid having to avoid seeing highly nested ReadErrors, that can be difficult to read.</p>
<h2><a class="anchor" aria-hidden="true" id="config-is-your-zio-environment"></a><a href="#config-is-your-zio-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config is your ZIO environment</h2>
<p>Take a look at the below example that shows an entire mini app.
This will tell you how to consider configuration as just a part of <code>Environment</code> of your ZIO functions across your application.</p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">import</span> zio.{ <span class="hljs-type">ZIO</span>, <span class="hljs-type">ZLayer</span>, <span class="hljs-type">Has</span> }
<span class="hljs-keyword">import</span> zio.console._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApplicationConfig</span>(<span class="hljs-params">bridgeIp: <span class="hljs-type">String</span>, userName: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-keyword">val</span> configuration =
  (string(<span class="hljs-string">"bridgeIp"</span>) |@| string(<span class="hljs-string">"username"</span>))(<span class="hljs-type">ApplicationConfig</span>.apply, <span class="hljs-type">ApplicationConfig</span>.unapply)

<span class="hljs-keyword">val</span> finalExecution: <span class="hljs-type">ZIO</span>[<span class="hljs-type">Has</span>[<span class="hljs-type">ApplicationConfig</span>] <span class="hljs-keyword">with</span> <span class="hljs-type">Console</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] =
  <span class="hljs-keyword">for</span> {
    appConfig &lt;- getConfig[<span class="hljs-type">ApplicationConfig</span>]
    _         &lt;- putStrLn(appConfig.bridgeIp)
    _         &lt;- putStrLn(appConfig.userName)
  } <span class="hljs-keyword">yield</span> ()

<span class="hljs-keyword">val</span> configLayer = <span class="hljs-type">ZConfig</span>.fromPropertiesFile(<span class="hljs-string">"file-location"</span>, configuration)

<span class="hljs-comment">// Main App</span>
<span class="hljs-keyword">val</span> pgm = finalExecution.provideLayer(configLayer ++ <span class="hljs-type">Console</span>.live)

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="separation-of-concerns-with-narrow"></a><a href="#separation-of-concerns-with-narrow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Separation of concerns with <code>narrow</code></h3>
<p>In bigger apps you can have a lot of components and, consequently - a lot of configuration fields. It's not ideal to pass around the whole configuration object as a dependency for all of those components: this way you break the separation of concerns principle. Component should be aware only about dependencies it cares about and uses somehow.</p>
<p>So to avoid that and do it in an ergonomic way, there's a <code>narrow</code> syntax extension for <code>ZLayer</code>, available under <code>import zio.config.syntax._</code> import:</p>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.config.typesafe._
<span class="hljs-keyword">import</span> zio.config.syntax._
<span class="hljs-keyword">import</span> zio.config.magnolia.<span class="hljs-type">DeriveConfigDescriptor</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Endpoint</span></span>
<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Repository</span></span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppConfig</span>(<span class="hljs-params">api: <span class="hljs-type">ApiConfig</span>, db: <span class="hljs-type">DbConfig</span></span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DbConfig</span> (<span class="hljs-params">url: <span class="hljs-type">String</span>,    driver: <span class="hljs-type">String</span></span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApiConfig</span>(<span class="hljs-params">host: <span class="hljs-type">String</span>,   port: <span class="hljs-type">Int</span></span>)</span>

<span class="hljs-keyword">val</span> configDescription = <span class="hljs-type">DeriveConfigDescriptor</span>.descriptor[<span class="hljs-type">AppConfig</span>]

<span class="hljs-comment">// components have only required dependencies</span>
<span class="hljs-keyword">val</span> endpoint: <span class="hljs-type">ZLayer</span>[<span class="hljs-type">Has</span>[<span class="hljs-type">ApiConfig</span>], <span class="hljs-type">Nothing</span>, <span class="hljs-type">Has</span>[<span class="hljs-type">Endpoint</span>]]    = <span class="hljs-type">ZLayer</span>.fromService(_ =&gt; <span class="hljs-keyword">new</span> <span class="hljs-type">Endpoint</span> {})
<span class="hljs-keyword">val</span> repository: <span class="hljs-type">ZLayer</span>[<span class="hljs-type">Has</span>[<span class="hljs-type">DbConfig</span>], <span class="hljs-type">Nothing</span>, <span class="hljs-type">Has</span>[<span class="hljs-type">Repository</span>]] = <span class="hljs-type">ZLayer</span>.fromService(_ =&gt; <span class="hljs-keyword">new</span> <span class="hljs-type">Repository</span> {}) 

<span class="hljs-keyword">val</span> cfg = <span class="hljs-type">TypesafeConfig</span>.fromDefaultLoader(configDescription)

cfg.narrow(_.api) &gt;&gt;&gt; endpoint <span class="hljs-comment">// narrowing down to a proper config subtree</span>
cfg.narrow(_.db) &gt;&gt;&gt; repository
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/5/2021 by Afsal Thaj</em></div><div class="docs-prevnext"><a class="docs-next button" href="/zio-config/docs/configdescriptor/configdescriptor_index"><span class="function-name-prevnext">Manual creation of ConfigDescriptor</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adding-dependency">Adding dependency</a></li><li><a href="#describe-the-config-by-hand">Describe the config by hand</a></li><li><a href="#fully-automated-config-description">Fully automated Config Description</a></li><li><a href="#read-config-from-various-sources">Read config from various sources</a></li><li><a href="#how-to-use-config-descriptor">How to use config descriptor</a><ul class="toc-headings"><li><a href="#readers-from-configdescriptor">Readers from configdescriptor</a></li><li><a href="#documentations-using-configdescriptor">Documentations using configdescriptor</a></li><li><a href="#writers-from-configdescriptor">Writers from configdescriptor</a></li><li><a href="#report-generation-from-configdescriptor">Report generation from configdescriptor</a></li><li><a href="#accumulating-all-errors">Accumulating all errors</a></li></ul></li><li><a href="#config-is-your-zio-environment">Config is your ZIO environment</a><ul class="toc-headings"><li><a href="#separation-of-concerns-with-narrow">Separation of concerns with <code>narrow</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-config/" class="nav-home"><img src="/zio-config/img/sidebar_brand2x.png" alt="ZIO Config"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-config" data-icon="octicon-star" data-count-href="/zio/zio-config/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="https://zio.dev">ZIO Homepage</a><a href="https://javadoc.io/doc/dev.zio/zio-config_2.12/latest/index.html">Scaladoc</a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div></body></html>