<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Automatic Derivation of ConfigDescriptor · ZIO Config</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="By bringing in `zio-config-magnolia` we  avoid all the boilerplate required to define the config."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Automatic Derivation of ConfigDescriptor · ZIO Config"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-config/"/><meta property="og:description" content="By bringing in `zio-config-magnolia` we  avoid all the boilerplate required to define the config."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/zio-config/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-config/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-config/css/main.css"/><script src="/zio-config/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-config/"><img class="logo" src="/zio-config/img/navbar_brand2x.png" alt="ZIO Config"/><h2 class="headerTitleWithLogo">ZIO Config</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/zio-config/docs/quickstart/quickstart_index" target="_self">Documentation</a></li><li class=""><a href="https://www.github.com/zio/zio-config" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ZIO-CONFIG</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ZIO-CONFIG</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-config/docs/quickstart/quickstart_index">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/configdescriptor/configdescriptor_index">Manual creation of ConfigDescriptor</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/zio-config/docs/automatic/automatic_index">Automatic Derivation of ConfigDescriptor</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/sources/sources_index">Read from various Sources</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/usingconfigdescriptor/configdescriptorusage_index">Using ConfigDescriptor for Read, Write, Document and Report</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/refined/refined_index">Automatic Validations</a></li><li class="navListItem"><a class="navItem" href="/zio-config/docs/design/design_index">Design Principles</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Automatic Derivation of ConfigDescriptor</h1></header><article><div><span><p>By bringing in <code>zio-config-magnolia</code> we  avoid all the boilerplate required to define the config.
With a single import, <code>ConfigDescriptor</code> is automatically derived.</p>
<p>Also, we will get to see the Hocon config for coproducts is devoid of any extra tagging to satisfy the library.
This is much easier/intuitive unlike many existing implementations.</p>
<p>Take a look at the magnolia examples in <code>zio-config</code>. One of them is provided here for quick access.</p>
<p>Note:  <code>zio-config-shapeless</code> is an alternative to <code>zio-config-magnolia</code> to support scala 2.11 projects.
It will be deprecated once we find users have moved on from scala 2.11.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<h4><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config</h4>
<pre><code class="hljs css language-scala">

   <span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">X</span></span>
 
   <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">X</span> </span>{
     <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">A</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">X</span></span>
     <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">B</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">X</span></span>
     <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">C</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">X</span></span>
     <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span>  <span class="hljs-title">DetailsWrapped</span>(<span class="hljs-params">detail: <span class="hljs-type">Detail</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">X</span></span>
     
     <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Detail</span>(<span class="hljs-params">firstName: <span class="hljs-type">String</span>, lastName: <span class="hljs-type">String</span>, region: <span class="hljs-type">Region</span></span>)</span>
     <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Region</span>(<span class="hljs-params">suburb: <span class="hljs-type">String</span>, city: <span class="hljs-type">String</span></span>)</span>
   }

   <span class="hljs-comment">/**
    * We use automatic derivation here.
    * As an example, In order to specify, {{{ x = a }}} in the source where `a`
    * represents X.A object, we need a case class that wraps
    * the sealed trait, and we use the field name of this case class as the key
    */</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyConfig</span>(<span class="hljs-params">x: <span class="hljs-type">X</span></span>)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="autoderivation"></a><a href="#autoderivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AutoDerivation</h4>
<pre><code class="hljs css language-scala">  <span class="hljs-comment">// Setting up imports</span>

  <span class="hljs-keyword">import</span> zio.config._, zio.config.typesafe._
  <span class="hljs-keyword">import</span> zio.config.magnolia.<span class="hljs-type">DeriveConfigDescriptor</span>._

  <span class="hljs-keyword">import</span> <span class="hljs-type">X</span>._
</code></pre>
<pre><code class="hljs css language-scala">  <span class="hljs-comment">// Only for example purpose</span>
  <span class="hljs-keyword">implicit</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ImpureEither</span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](<span class="hljs-params">either: <span class="hljs-type">Either</span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>]</span>) </span>{
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loadOrThrow</span></span>: <span class="hljs-type">B</span> = either <span class="hljs-keyword">match</span> {
      <span class="hljs-keyword">case</span> <span class="hljs-type">Left</span>(_) =&gt; <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">Exception</span>()
      <span class="hljs-keyword">case</span> <span class="hljs-type">Right</span>(v) =&gt; v
     }
  }
</code></pre>
<pre><code class="hljs css language-scala">
  <span class="hljs-comment">// Defining different possibility of HOCON source</span>

  <span class="hljs-keyword">val</span> aHoconSource =
    <span class="hljs-type">TypesafeConfigSource</span>
      .fromHoconString(<span class="hljs-string">"x = A"</span>)
      .loadOrThrow
</code></pre>
<pre><code class="hljs css language-scala">  <span class="hljs-keyword">val</span> bHoconSource =
    <span class="hljs-type">TypesafeConfigSource</span>
      .fromHoconString(<span class="hljs-string">"x = B"</span>)
      .loadOrThrow
</code></pre>
<pre><code class="hljs css language-scala">  <span class="hljs-keyword">val</span> cHoconSource =
    <span class="hljs-type">TypesafeConfigSource</span>
      .fromHoconString(<span class="hljs-string">"x = C"</span>)
      .loadOrThrow
</code></pre>
<pre><code class="hljs css language-scala">  val dHoconSource =
    TypesafeConfigSource
      .fromHoconString(
        s"""
           | x {
           |   DetailsWrapped {
           |    detail  {
           |      firstName : ff
           |      lastName  : ll
           |      region {
           |        city   : syd
           |        suburb : strath
           |     }
           |   }
           |  }
           |}
           |""".stripMargin
      )
      .loadOrThrow

</code></pre>
<pre><code class="hljs css language-scala">  <span class="hljs-comment">// Let's try automatic derivation</span>

  read(descriptor[<span class="hljs-type">MyConfig</span>] from aHoconSource)
  <span class="hljs-comment">// res0: Right(MyConfig(A))</span>

  read(descriptor[<span class="hljs-type">MyConfig</span>] from bHoconSource)
  <span class="hljs-comment">// res0: Right(MyConfig(B))</span>

  read(descriptor[<span class="hljs-type">MyConfig</span>] from cHoconSource)
  <span class="hljs-comment">// res0: Right(MyConfig(C))</span>

  read(descriptor[<span class="hljs-type">MyConfig</span>] from dHoconSource)
  <span class="hljs-comment">// res0: Right(MyConfig(DetailsWrapped(Detail("ff", "ll", Region("strath", "syd")))))</span>

</code></pre>
<p>To know more about various semantics of <code>descriptor</code>, please refer to the <a href="https://javadoc.io/static/dev.zio/zio-config-magnolia_2.13/1.0.0-RC31-1/zio/config/magnolia/index.html#descriptor[A](implicitconfig:zio.config.magnolia.package.Descriptor[A]):zio.config.ConfigDescriptor[A]">api docs</a>.</p>
<p><strong>NOTE</strong></p>
<p>The fieldNames and classnames remain the same as that of case-classes and sealed-traits.</p>
<p>If you want custom names for your fields, use <code>name</code> annotation.</p>
<pre><code class="hljs">  <span class="hljs-keyword">import</span> zio.config.derivation.name

  <span class="hljs-meta">@name</span>(<span class="hljs-string">"detailsWrapped"</span>)
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span>  <span class="hljs-title">DetailsWrapped</span>(<span class="hljs-params">detail: <span class="hljs-type">Detail</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">X</span></span>

</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.config._

descriptor[<span class="hljs-type">MyConfig</span>].mapKey(toKebabCase)

</code></pre>
<p>With the above change<code>firstName</code> and <code>lastName</code> in the above HOCON example can be <code>first-name</code> and <code>last-name</code>
respectively.</p>
<p>There are various ways in which you can customise the derivation of sealed traits.
This is a bit involving, and more documentations will be provided soon.</p>
<h3><a class="anchor" aria-hidden="true" id="documentation-while-automatic-derivation"></a><a href="#documentation-while-automatic-derivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation while automatic derivation</h3>
<p>With <code>describe</code> annotation you can still document your config while automatically generating the config</p>
<pre><code class="hljs css language-scala mdoc:silent">
<span class="hljs-keyword">import</span> zio.config.magnolia.describe

<span class="hljs-meta">@describe</span>(<span class="hljs-string">"This config is about aws"</span>)
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Aws</span>(<span class="hljs-params">region: <span class="hljs-type">String</span>, dburl: <span class="hljs-type">DbUrl</span></span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DbUrl</span>(<span class="hljs-params">value: <span class="hljs-type">String</span></span>)</span>

</code></pre>
<p>This will be equivalent to the manual configuration of:</p>
<pre><code class="hljs css language-scala">   (string(<span class="hljs-string">"region"</span>) |@| string(<span class="hljs-string">"dburl"</span>).transform(<span class="hljs-type">DbUrl</span>, _.value))(<span class="hljs-type">Aws</span>.apply, <span class="hljs-type">Aws</span>.unapply) ?? <span class="hljs-string">"This config is about aws"</span>
</code></pre>
<p>You could provide <code>describe</code> annotation at field level</p>
<p>Example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Aws</span>(<span class="hljs-params">@describe("<span class="hljs-type">AWS</span> region"</span>) <span class="hljs-title">region</span></span>: <span class="hljs-type">String</span>, dburl: <span class="hljs-type">DbUrl</span>)
</code></pre>
<p>This will be equivalent to the manual configuration of:</p>
<pre><code class="hljs css language-scala">   (string(<span class="hljs-string">"region"</span>) ?? <span class="hljs-string">"AWS region"</span> |@| string(<span class="hljs-string">"dburl"</span>).transform(<span class="hljs-type">DbUrl</span>, _.value))(<span class="hljs-type">Aws</span>.apply, <span class="hljs-type">Aws</span>.unapply) ?? <span class="hljs-string">"This config is about aws"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="custom-configdescription"></a><a href="#custom-configdescription" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom ConfigDescription</h3>
<p>Every field in a case class should have an instance of <code>Descriptor</code> in order for the automatic derivation to work.
This doesn't mean the entire design of zio-config is typeclass based. For the same reason, the typeclass
<code>Descriptor</code> exists only in zio-config-magnolia (or zio-config-shapeless) package.</p>
<p>As an example, given below is a case class where automatic derivation won't work, and result in a compile time error:
Assume that, <code>AwsRegion</code> is a type that comes from AWS SDK.</p>
<pre><code class="hljs">  <span class="hljs-keyword">import</span> java.time.ZonedDateTime

  <span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">Execution</span>(<span class="hljs-symbol">time: <span class="hljs-symbol">AwsRegion</span>, <span class="hljs-symbol">id</span>: <span class="hljs-symbol">Int</span></span>)
</code></pre>
<p>In this case, <code>descriptor[Execution]</code> will give us the following descriptive compile error.</p>
<pre><code class="hljs">magnolia: could <span class="hljs-keyword">not</span> <span class="hljs-builtin-name">find</span> Descriptor.Typeclass <span class="hljs-keyword">for</span><span class="hljs-built_in"> type </span>&lt;outside.library.package&gt;.AwsRegion
  <span class="hljs-keyword">in</span> parameter <span class="hljs-string">'time'</span> of product<span class="hljs-built_in"> type </span>&lt;your.packagename&gt;.Execution
</code></pre>
<p>This is because zio-config-magnolia failed to derive an instance of Descriptor for AwsRegion.</p>
<p>In order to provide implicit instances, following choices are there</p>
<pre><code class="hljs"> <span class="hljs-keyword">import</span> zio.config.magnolia.DeriveConfigDescriptor.{Descriptor, descriptor}

 <span class="hljs-keyword">implicit</span> val awsRegionDescriptor: Descriptor[Aws.Region] =
   Descriptor[String].transform(string =&gt; AwsRegion.from(string), _.toString)

</code></pre>
<p>Now <code>descriptor[Execution]</code> compiles.</p>
<h3><a class="anchor" aria-hidden="true" id="is-that-the-only-way-for-custom-derivation-"></a><a href="#is-that-the-only-way-for-custom-derivation-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is that the only way for custom derivation ?</h3>
<p>What if our custom type is complex enough that, parsing from a string would actually fail?
The answer is, zio-config provides with all the functions that you need to handle errors.</p>
<pre><code class="hljs"> import zio.config.magnolia.<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DeriveConfigDescriptor</span>.</span>{<span class="hljs-module"><span class="hljs-identifier">Descriptor</span>,</span> descriptor}</span>

  implicit <span class="hljs-keyword">val</span> descriptorO: Descriptor<span class="hljs-literal">[Z<span class="hljs-identifier">onedDateTime</span>]</span> =
    Descriptor<span class="hljs-literal">[S<span class="hljs-identifier">tring</span>]</span>.transform<span class="hljs-constructor">OrFailLeft(<span class="hljs-params">x</span> =&gt; Try (ZonedDateTime.<span class="hljs-params">parse</span>(<span class="hljs-params">x</span>)</span>).toEither.swap.map(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">_</span>.</span></span>getMessage).swap)(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">_</span>.</span></span>toString)
</code></pre>
<p>What is transformOrFailLeft ? Parsing a String to ZonedDateTime can fail, but converting it back to a string
won't fail. Logically, these are respectively the first 2 functions that we passed to transformEitherLeft.</p>
<p>PS: We recommend not to use <code>throwable.getMessage</code>. Provide more descriptive error message.</p>
<p>You can also rely on <code>transformOrfail</code> if both <code>to</code> and <code>fro</code> can fail.</p>
<h3><a class="anchor" aria-hidden="true" id="please-give-descriptions-wherever-possible-for-a-better-experience"></a><a href="#please-give-descriptions-wherever-possible-for-a-better-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Please give descriptions wherever possible for a better experience</h3>
<p>Giving descriptions is going to be helpful. While all the built-in types have documentations, it is better we give
some description to custom types as well. For example:</p>
<pre><code class="hljs"> <span class="hljs-keyword">import</span> zio.config.magnolia.DeriveConfigDescriptor.{Descriptor, descriptor}


  <span class="hljs-keyword">implicit</span> val awsRegionDescriptor: Descriptor[Aws.Region] =
    Descriptor[String].transform(string =&gt; AwsRegion.from(string), _.toString) ?? <span class="hljs-string">"value of type AWS.Region"</span>
</code></pre>
<p>This way, when there is an error due to MissingValue, we get an error message (don't forget to use prettyPrint)
that describes about the config parameter. For example, see the <code>Details</code> corresponding to the first
<code>MissingValue</code> in a sample error message below.</p>
<pre><code class="hljs css language-scala"> <span class="hljs-type">ReadError</span>:
 ╥
 ╠─<span class="hljs-type">MissingValue</span>
 ║ path: aws.region
 ║ <span class="hljs-type">Details</span>: value of <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">AWS</span>.<span class="hljs-title">Region</span></span>
 ║
 ╠─<span class="hljs-type">FormatError</span>
 ║ cause: <span class="hljs-type">Provided</span> value is <span class="hljs-number">3</span>dollars, expecting the <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">double</span></span>
 ║ path: cost
 ▼

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="where-to-place-these-implicits-"></a><a href="#where-to-place-these-implicits-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to place these implicits ?</h3>
<p>If the types are owned by us, then the best place to keep implicit instance is the companion object of that type.</p>
<pre><code class="hljs css language-scala">
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> clas <span class="hljs-type">MyAwsRegion</span>(value: <span class="hljs-type">AwsRegion</span>)

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">MyAwsRegion</span> </span>{
  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> awsRegionDescriptor: <span class="hljs-type">Descriptor</span>[<span class="hljs-type">MyAwsRegion</span>] =
    <span class="hljs-type">Descriptor</span>[<span class="hljs-type">String</span>]
      .transform(
        string =&gt; <span class="hljs-type">MyAwsRegion</span>(<span class="hljs-type">AwsRegion</span>.from(string)), 
        _.value.toString
      ) ?? <span class="hljs-string">"value of type AWS.Region"</span>
}

</code></pre>
<p>However, sometimes, the types are owned by an external library.</p>
<p>In these situations, better off place the implicit closer to where we call the automatic derivation.
Please find the example in <code>magnolia</code> package in examples module.</p>
<h3><a class="anchor" aria-hidden="true" id="change-keys-camelcase-kebab-case-etc"></a><a href="#change-keys-camelcase-kebab-case-etc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Keys (CamelCase, kebab-case etc)</h3>
<p>Please find the examples in ChangeKeys.scala in magnolia module to find how to manipulate
keys in an automatic derivation such as being able to specify keys as camelCase, kebabCase or snakeCase in
the source config.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/5/2021 by Afsal Thaj</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-config/docs/configdescriptor/configdescriptor_index"><span class="arrow-prev">← </span><span class="function-name-prevnext">Manual creation of ConfigDescriptor</span></a><a class="docs-next button" href="/zio-config/docs/sources/sources_index"><span>Read from various Sources</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-config/" class="nav-home"><img src="/zio-config/img/sidebar_brand2x.png" alt="ZIO Config"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-config" data-icon="octicon-star" data-count-href="/zio/zio-config/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="https://zio.dev">ZIO Homepage</a><a href="https://javadoc.io/doc/dev.zio/zio-config_2.12/latest/index.html">Scaladoc</a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div></body></html>